version: '3.8'
name: givenergymanager
services:
  givenergymanager:
      image: ndg63276/givenergymanager:latest
      ports:
        - '8001:8001'
      volumes:
        - "/etc/timezone:/etc/timezone:ro"
        - "/etc/localtime:/etc/localtime:ro"
